apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: dev
type: Opaque
data:
  MONGODB_ROOT_USERNAME: YWRtaW4=  # admin
  MONGODB_ROOT_PASSWORD: cGFzc3dvcmQ=  # password
  MONGODB_URI: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQG1vbmdvZGI6MjcwMTcvYWRtaW4=  # mongodb://admin:password@mongodb:27017/admin
  POSTGRES_USER: YWRtaW4=  # admin
  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # password
  POSTGRES_DB: YXVkaW9fZGI=  # audio_db
  DB_USER: cG9zdGdyZXM=  # postgres
  DB_PASSWORD: cG9zdGdyZXNwYXNz  # postgrespass
  REDIS_PASSWORD: cmVkaXNwYXNz  # redispass
  JWT_SECRET: c3VwZXJzZWNyZXRrZXk=  # supersecretkey
  MONGODB_PASSWORD: bXVoaW1hbjcyNzI0  # muhiman72724
  MONGODB_USER: ZjIxOTQxMA==  # f219410 